[gd_scene format=3 uid="uid://dl0u08dbpmlwf"]

[ext_resource type="Script" uid="uid://bqs63qnag1oho" path="res://entities/scripts/player_movement_controller.gd" id="1_merdl"]
[ext_resource type="AudioStream" uid="uid://cimuoyv24bom6" path="res://resources/sounds/bass.ogg" id="2_b0kkn"]
[ext_resource type="AudioStream" uid="uid://cd50e06v0m22q" path="res://resources/sounds/swoosh.ogg" id="3_e4p34"]
[ext_resource type="AudioStream" uid="uid://rtv3jhpn1djs" path="res://resources/sounds/footsteps.mp3" id="4_rfe5m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3f3p"]

[sub_resource type="BoxMesh" id="BoxMesh_merdl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_merdl"]
albedo_color = Color(0.95686275, 0.8, 0.2627451, 1)

[sub_resource type="Animation" id="Animation_qly61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6700716, -0.43422598, -0.46528965)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rfe5m"]
resource_name = "right_arm_swing"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.6700716, -0.43422598, -0.46528965), Vector3(0.539292, -0.43422598, -1.1756208), Vector3(0.67, -0.434, -0.46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.3630634, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qly61"]
_data = {
&"RESET": SubResource("Animation_qly61"),
&"right_arm_swing": SubResource("Animation_rfe5m")
}

[node name="Player" type="Node3D" unique_id=17216726]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2090077654]
script = ExtResource("1_merdl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1052350427]
shape = SubResource("CapsuleShape3D_u3f3p")

[node name="Neck" type="Node3D" parent="CharacterBody3D" unique_id=1179530867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598264, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck" unique_id=1136531183]

[node name="Arm" type="Node3D" parent="CharacterBody3D/Neck/Camera3D" unique_id=1665432419]
transform = Transform3D(0.30659723, 0, 0, 0, 0.37445083, 0, 0, 0, 1, 0.6700716, -0.43422598, -0.46528965)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Neck/Camera3D/Arm" unique_id=625744922]
mesh = SubResource("BoxMesh_merdl")
surface_material_override/0 = SubResource("StandardMaterial3D_merdl")

[node name="SpawnSound" type="AudioStreamPlayer3D" parent="CharacterBody3D/Neck" unique_id=387274162]
stream = ExtResource("2_b0kkn")

[node name="ArmSwingSound" type="AudioStreamPlayer3D" parent="CharacterBody3D/Neck" unique_id=1048133360]
stream = ExtResource("3_e4p34")
pitch_scale = 1.35

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="CharacterBody3D/Neck" unique_id=665163485]
stream = ExtResource("4_rfe5m")

[node name="JumpSound" type="AudioStreamPlayer3D" parent="CharacterBody3D/Neck" unique_id=86210885]
stream = ExtResource("3_e4p34")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Neck" unique_id=788601559]
libraries/ = SubResource("AnimationLibrary_qly61")
